#language: ru
Функция: Проверка поиска
  В качестве пользователя я хочу видеть результаты по запросу
  чтобы убедиться, что поиск работает корректно

  @demo
  Сценарий: Пользователь успешно ищет информацию
    Дано открыт сайт "https://example.com"
    И страница "Главная" загружена
    Когда пользователь вводит в поле "Поиск" текст "Cucumber"
    И пользователь кликает по элементу "Кнопка поиска"
    Тогда элемент "Результаты поиска" отображается
    И на странице виден текст "Результаты для Cucumber"
    И значение поля "Поиск" равно "Cucumber"
    И заголовок страницы равен "Страница https://example.com"
